{
  "rest-client.environmentVariables": {
    "$shared": {
      "adminP": "admin",
      "adminU": "admin",
      "port": "5000"
    },
    "local": {
      "host": "localhost",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODQyMjY5NzksImlkIjoiNWM2MWQxNjgwODllYjI3MmY1Zjk3NTI3IiwidXBkYXRlZCI6IjIwMTktMDMtMTVUMjI6MzA6MDEuOTY3WiIsImlhdCI6MTU1MjY5MDk3OX0.LRyGhVrg8Ir4eLS_ZuAZkd75v5eIu-2_0b4oI3CM2rM"
    }
  }
}
